<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="parrent-box">
        <div class="main-container">
            <div class="hero-image">
                <img id="lamp-work" src="./lamp work.jpg" alt="">
            </div>
            <div class="hero-content">
                <div class="Screenshot">
                <img id="Screenshot" src="./Screenshot 2024-03-06 003723.png" alt=""><span id="ghostlamp">ghostlamp</span>
            </div>
            <h1 class="heading1">Welcome to Family</h1>
            <p class="pera1">A workspace to over 12 Million influencers arround the global world</p>
            <div class="contact-detail">
            <div class="email">
                <i class="fa fa-envelope-o"></i>
                <span>
                    <p>Email Address</p>
                    <p>justlin@ghostlamp.io</p>
                </span>
            </div>


        </div>
            </div>
        </div>
    </div>
</body>
</html>